Workout Goals

Level 1 Goals:
Squat - 275 ✅
Deadlift - 315; ✅
Bench - 200 ✅ 
Chins - 215 (or 1 plate) ✅
Clean - 200 ✅
CnJ - 175 ✅
Snatch - 145 ✅

Level 2 Goals:
Squat - 315; current: 310
Deadlift - 365; current: 340
Bench - 225; current: 220
Chins - 250  ✅
Clean - 225; current: 220
CnJ - 200; current: 190
Snatch - 165; current: 150

Level 3 goals:
Chins - 275 (or two plates); current: 265




Level 5:
Squat - 405
Deadlift - 500
Bench - 300
Chins - 325 (or 3 plates)
Clean - 315
CNJ - 275
Snatch - 225
